<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="General">

        <android.support.v7.preference.Preference
            android:key="version"
            android:title="Version 1.0.0"
            android:summary="Logged in as: "
            android:dialogTitle="" />

        <android.support.v7.preference.CheckBoxPreference
            android:key="color"
            android:title="Color Code Grades"
            android:summary="Color code grades so that As are green, Bs are orange, Cs are yellow, Ds and Fs are red."
            android:defaultValue="true"/>

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="Notifications">

        <android.support.v7.preference.CheckBoxPreference
            android:key="notifications"
            android:title="Assignment Notifications"
            android:summary="Display notifications for when new assignments are added or existing grades are changed."
            android:defaultValue="false"/>

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>

