<!-- This LinearLayout represents the contents of the screen  -->
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- The ActionBar displayed at the top -->
    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar" />

    <!-- The main content view where fragments are loaded -->
    <FrameLayout
        android:id="@+id/flContent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:background="@color/mainBackground">
        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/rv"
            >

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>
